<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')
    </script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!--<link rel="stylesheet" href="css/main.css"> -->
    <style type="text/css">
    body {
        transition: background 0.25s linear;
        font-family: Helvetica, sans-serif;
        font-weight: 300;
        font-size: 14px;
        font-size: 1.2vw;
        color: black;
     
    }
    
    a {
        text-decoration: none;
        color: black;
    }
    
    .dark a, .dark input {
        color: white;
    }
    
    a:hover,
    .currGrid,
    .currLight {
        border-bottom: 0.1vw solid;
    }
    
    input {
        background: none;
    }
    
    body.dark {
        background: rgb(15, 15, 15);
        color: white;
    }


    
    .colour .grid-item img {
        opacity: 0;
    }
    
    
    main {
        margin-left: 5%;
        margin-top: 25%;
        width: 95%;
    }

    header {
    	margin-top: 0;
    	margin-left: 2%;
    	margin-bottom: 0;
    	position: fixed;
    	top: 4vw;
    	width: 95%;
    	z-index: 100;
    	transition: opacity 0.2s ease-out;
    }

    header.nav-down {
    	/*top: -5%;*/
    	opacity: 0;
    }
    
    input,
    header aside {
        outline: none;
        font-size: 1.2vw;
        font-weight: 300;
        margin: 0 4%;
        width: 11.50%;
        border: none;
        display: inline-block;
        padding: 0;
    }

    header aside.right {
    	width: 14%;
    	text-align: right;
    	margin-right: 2%;
    }
    
    .grid-item {
        line-height: 0;
        width: 8%;
        height: auto;
        float: left;
        margin: 4%;
    }
    
    .grid-image {
        width: 100%;
        height: auto;
        cursor: zoom-in;
        transition-duration: 0.2s;
    }
    
    .grid-image:hover {
        transform: scale(1.4);
        z-index: 100;
    }
    
    .grid-div-image {
        height: 100%;
    }
    
    .grid-sizer {
        width: 8%;
    }
    
    .grid-gutter {
        width: 3.75%;
    }
    
    .big .grid-sizer,
    .big .grid-item {
        width: 22%;
    }
    
    .big .grid-gutter {
        width: 2%;
    }
    
    .big .grid-image:hover {
        transform: scale(1.1);
    }
    
    #full {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.99);
        display: none;
        cursor: zoom-out;
        -webkit-cursor: zoom-out;
        z-index: 1000;
    }
    
    .dark #full {
        background-color: rgba(15, 15, 15, 0.99);
    }
    
    #overlay {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    #overlay td {
        vertical-align: middle;
        text-align: center;
    }
    
    #full img {
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        max-width: 90vw;
        max-height: 90vh;
    }
    </style>
</head>

<body>
    <header>
        <input value="" id="username"></input>
        <input value="" id="boardname"></input>
        <aside><a href="#" id="small" class="currGrid">small</a> / <a href="#" id="big">big</a></aside>
        <aside><a href="#" id="light" class="currLight">light</a> / <a href="#" id="dark">dark</a></aside>
        <aside class="right"><a href="#" id="info" class="info">?</a></aside>
    </header>
    <main id="grid" class="grid small">
        <div class="grid-sizer"></div>
        <div class="grid-gutter"></div>
    </main>
    <div id="full">
        <table id="overlay">
            <tr>
                <td><img src="" alt="" /></td>
            </tr>
        </table>
    </div>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <script type="text/javascript">
    // var e = jQuery.Event("keydown");
    // e.which = 18; // # Some key code value
    // init Masonry

    var $grid = $('.grid').masonry({
        // options...
        columnwidth: '.grid-sizer',
        gutter: '.grid-gutter',
        itemSelector: '.grid-item',
        percentPosition: true
    });

    $('#small').on('click', function(e) {
        e.preventDefault();

        if (!($(this).hasClass('currGrid'))) {
            $('.currGrid').removeClass('currGrid');
            $(this).addClass('currGrid');
            $('main').removeClass('big');
            $grid.masonry('layout');
        };
    });

    $('#big').on('click', function(e) {
        e.preventDefault();
        if (!($(this).hasClass('currGrid'))) {
            $('.currGrid').removeClass('currGrid');
            $(this).addClass('currGrid');
            $('main').addClass('big');
            $grid.masonry('layout');
        };
    });

    $('#light').on('click', function(e) {
        e.preventDefault();
        if (!($(this).hasClass('currLight'))) {
            $('.currLight').removeClass('currLight');
            $(this).addClass('currLight');
            $('body').removeClass('dark');

        };
    });

    $('#dark').on('click', function(e) {
        e.preventDefault();
        if (!($(this).hasClass('currLight'))) {
            $('.currLight').removeClass('currLight');
            $(this).addClass('currLight');
            $('body').addClass('dark');
        };
    });



    $grid.imagesLoaded().done(function() {});
    // $grid.imagesLoaded().progress( function() {
    //   $grid.masonry('layout');
    // });
    // layout Masonry after each image loads


    function getBig(url) {
        return url.replace('237x', '736x');
    }

    function openSlide(photo) {
        $('#full img').attr('src', getBig(photo.attr('src')));
        $('#full').fadeIn(250);
        // setTimeout(function(){$('#full').trigger('focus').trigger('scroll');console.log('hej')}, 260);


    }
    $('#full').click(function() {
        $('html').css('overflow', 'auto');
        $(this).fadeOut();
    });

    $(document).keydown(function(e) {
        switch (e.which) {
            case 37: // left
                curr = $('.current').first().closest('.grid-item').prev().find('img');
                if (!(curr.length == 0)) {
                    $('.current').removeClass('current')
                    $(curr).addClass('current');
                    $('#full img').attr('src', getBig(curr.attr('src')));
                }
                break;

            case 38: // up
                break;

            case 39: // right

                curr = $('.current').first().closest('.grid-item').next().find('img');
                if (!(curr.length == 0)) {
                    $('.current').removeClass('current')
                    $(curr).addClass('current');
                    $('#full img').attr('src', getBig(curr.attr('src')));
                }
                break;

            case 40: // down
                break;

            case 17: //ctrl
                $('body').addClass('colour');
                break;

            default:
                return; // exit this handler for other keys
        }
        // e.preventDefault(); // prevent the default action (scroll / move caret)
    });

    $(document).keyup(function(e) {
        switch (e.which) {
            case 17: // cstrl
                $('body').removeClass('colour');

            default:
                return
        }
    })

    $('main').on('click', 'img', function() {
        openSlide($(this));

        $('.current').removeClass('current')
        $(this).addClass('current');
        $('html').css('overflow', 'hidden');
    });


    function getPins() {
        username = $('#username').val();
        boardname = $('#boardname').val();
        var $url = 'https://api.pinterest.com/v3/pidgets/boards/' + username + '/' + boardname + '/pins';
        $.ajax({
            method: "GET",
            url: $url,
            dataType: "jsonp",
            jsonp: "callback",
            success: function(response) {

                var pins = response.data.pins;
                for (x in pins) {
                    pin = pins[x];
                    pinImage = pin.images['237x'];
                    div = $('<div class="grid-item"/>');
                    imgDiv = $('<div class="grid-div-image"/>');
                    img = $('<img class="grid-image"/>');
                    img.attr('src', getBig(pinImage.url));
                    // img.css('visibility', 'hidden');
                    img.attr('width', pinImage.width);
                    img.attr('height', pinImage.height);
                    // img.css('max-height', pinImage.height);
                    div.attr('data-ratio', pinImage.height * 1.0 / pinImage.width);
                    div.css('background-color', pin.dominant_color);
                    // div.css('max-height', pinImage.height);

                    imgDiv.append(img);
                    div.append(imgDiv);
                    $grid.append(div).masonry('appended', div, true).imagesLoaded().progress(function() {
                        $grid.masonry('layout');
                    });


                }


            },
            error: function(error) {
                console.log(error);
            }

        });
    };

    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
        return false;
    };

    $('#boardname').on('keypress', function(e) {
        if (e.which === 13) {

            //Disable textbox to prevent multiple submit
            base = window.location.href.split('?')[0];
            newURL = base + '?u=' + $('#username').val() + '&b=' + $('#boardname').val();
            window.location.href = newURL;

            //Do Stuff, submit, etc..
        }
    });

    if ((getUrlParameter('u') != false) && (getUrlParameter('b') != false)) {
        $('#username').val(getUrlParameter('u'));
        $('#boardname').val(getUrlParameter('b'));
    } else {
        $('#username').val('fridamysqvist');
        $('#boardname').val('insp');
    }
    getPins();



    // Hide Header on on scroll down
    var didScroll;
    var lastScrollTop = 0;
    var delta = 5;
    var navbarHeight = $('header').outerHeight();
    
    $(window).scroll(function(event){
        didScroll = true;
    });
    
    setInterval(function() {
        if (didScroll) {
            hasScrolled();
            didScroll = false;
        }
    }, 250);
    
    function hasScrolled() {
        var st = $(this).scrollTop();
        
        // Make sure they scroll more than delta
        if(Math.abs(lastScrollTop - st) <= delta){
            
            lastScrollTop = st;
            return;
        }
        // If they scrolled down and are past the navbar, add class .nav-up.
        // This is necessary so you never see what is "behind" the navbar.
        if (st > lastScrollTop && st > navbarHeight){
            // Scroll Down
            $('header').addClass('nav-down');
            
        } else {
            // Scroll Up
            if (lastScrollTop - st > 0){
            //if(st + $(window).height() < $(document).height()) {
                $('header').removeClass('nav-down');
                
                
            }
        }
        lastScrollTop = st;
    }
    </script>
</body>

</html>
